<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <meta http-equiv="Content-Language" content="ja" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Erlangマニュアルページ和訳インデックス</title>
  </head>
  <body>
    <div id="header">
      <h1 class="title">Erlangマニュアルページ和訳インデックス</h1>
    </div>
<erl>

list2html(List) ->
  lists:map(fun(Roff) ->
    Name = filename:rootname(Roff),
    Html = Name ++ ".html",
    {li, [],
      {a, [{href, Html}], Name}
    } end,
    List).

out(A) ->
  Dir = filename:dirname(A#arg.fullpath),
  FileList = filelib:wildcard(Dir ++ "/*.1"),
  Roff = lists:map(fun(Path) -> filename:basename(Path) end, FileList),

  {ehtml,
    [
      {ul, [], list2html(Roff)}
    ]
  }.
</erl>
    <ul>
    </ul>
  </body>
</html>
